{
  "manifest_version": 2,
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "browser_action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "page": "src/background/background.html"
  },
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "permissions": [
    "storage",
    "activeTab",
    "windows"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/injection/content-script.ts"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "src/injection/index.js",
    "src/assets/logo.svg"
  ]
}
